/*导入antd*/
@import "~antd/dist/antd.css";
/*rem*/
html {
    font-size:100px; /*页面宽度为750时（因为root宽度设为了750px） 一个rem表示100px，若页面变成了375px，
                       则对应的html的字体大小font-size=(375/750)*100   */
}
#root {
    margin: 0 auto;
    max-width: 750px;
}

/*NavTop 样式*/
.headerNavBox {
    height: 1.12rem;
    line-height: 1.12rem;
    background: #2A2A2A;
    color: #FFF;
}
.homeBox {
    height: 100%;
}
.baseBox {
    height: 100%;
    position: relative;
}
.baseBox .logo {
    position: absolute;
    left: 0.16rem;
    top: 50%;
    margin-top: -0.31rem;
    width: 2.1rem;
    height: 0.62rem;
    font-size: 0; /*使得h1里面的文字不显示*/
    background: url("../images/logo.png") no-repeat;
    background-size: 100% 100%;
}
.baseBox .icon {
    position: absolute;
    right: 0.16rem;
    top: 50%;
    margin-top: -0.3rem;
}
.homeBox .filterBox {
    position: absolute;
    top: 1.1rem; /*1.12-0.02*/
    left: 0;
    z-index: 999;
    width: 100%;
    padding: 0 0.56rem;
    background: #2A2A2A;
}
.homeBox .filterBox li {
    line-height: 1.1rem;
    text-align: center;
    color: #fff;
    font-size: 0.32rem;
    border-top: 0.02rem solid rgb(62, 62, 62);
}


