/*导入antd*/
@import "~antd/dist/antd.css";
/*rem*/
html {
    font-size:100px; /*页面宽度为750时（因为root宽度设为了750px） 一个rem表示100px，若页面变成了375px，
                       则对应的html的字体大小font-size=(375/750)*100   */
}
#root {
    margin: 0 auto;
    max-width: 750px;
}

/*NavTop 样式*/
.headerNavBox {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    height: 1.12rem;
    line-height: 1.12rem;
    background: #2A2A2A;
    color: #FFF;
}
.homeBox {
    height: 100%;
    position: relative;
}
.baseBox {
    height: 100%;
}
.baseBox .logo {
    position: absolute;
    left: 0.16rem;
    top: 50%;
    margin-top: -0.31rem;
    width: 2.1rem;
    height: 0.62rem;
    font-size: 0; /*使得h1里面的文字不显示*/
    background: url("../images/logo.png") no-repeat;
    background-size: 100% 100%;
}
.baseBox .icon {
    position: absolute;
    right: 0.16rem;
    top: 50%;
    margin-top: -0.3rem; /*往上走自己的一半，因为在页面中设置了自己的高度是0.6rem*/
}
.homeBox .filterBox {
    position: absolute;
    top: 1.1rem; /*1.12-0.02 0.02是这个盒子本来要往上走的距离 1.12是祖父盒子的高度*/
    left: 0;
    z-index: 999;
    width: 100%;
    padding: 0 0.56rem;
    background: #2A2A2A;
}
.homeBox .filterBox li {
    line-height: 1.1rem;
    text-align: center;
    color: #fff;
    font-size: 0.32rem;
    border-top: 0.02rem solid rgb(62, 62, 62);
}

/* 底部导航样式*/
.footerNavBox {
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 9999;
    width: 100%;
    height: 1.06rem;
    line-height: 1.06rem;
    border-top: 0.02rem solid #D5D5D5;
    display: flex;
}
.footerNavBox a {
    flex: 1;
    text-align: center;
    color: #000;
}
.footerNavBox a.active {
    color: #9D0800;
    font-weight: bold;
}
/*这里的i表示Icon，因为Icon经编译后转换成了i*/
.footerNavBox a i {
    display: block;
    margin-top: 0.12rem;
    font-size: 0.4rem;
}
.footerNavBox a span {
    display: block;
    height: 0.503rem;
    line-height: 0.503rem;
    font-size: 0.32rem;
}

