/*导入antd*/
@import "~antd/dist/antd.css";
/*rem*/
html {
    font-size:100px; /*页面宽度为750时（因为root宽度设为了750px） 一个rem表示100px，若页面变成了375px，
                       则对应的html的字体大小font-size=(375/750)*100   */
}
#root {
    margin: 0 auto;
    max-width: 750px;
}
/*NavTop 样式*/
.headerNavBox {
    height: 1.12rem;
    line-height: 1.12rem;
    background: #2A2A2A;
    color: #FFF;
    .homeBox {
        height: 100%;
        .baseBox {
            height: 100%;
            .logo {
                float: left;
                margin-left: .16rem;
                width: 2.1rem;
                height: .62rem;
                font-size: 0;
                a {
                    display: block;
                    width: 2.1rem;
                height: .62rem;
                    background: url("../images/logo.png") no-repeat;
                    background-size: 100% 100%;

                }
            }
            .icon {
                float: right;
                margin-right: .16rem;
            }
        }
    }
}


