/*轮播图样式*/
.courseBox .listBox .slick-slide {
    height: 3rem;
    overflow: hidden;
  }
  .courseBox .listBox .slick-slide img {
    display: block;
    width: 100%;
    height: 3rem;
  }
  .courseBox .slick-active button {
      background: #9D0800 !important;
  }
  /*列表样式*/
  .courseBox .courseList {
    padding: 0.2rem;
  }
  .courseBox .courseList h2{
    line-height: 0.7rem;
  }
  .courseBox .courseList h2 i{
    margin-right: 0.1rem;
    font-size: 0.4rem;
  }
  .courseBox .courseList ul li {
    box-sizing: border-box;
    margin-bottom: 0.2rem;
    border: 0.2rem solid #DDD;
  }
