.courseBox .listBox .slick-slide {
    height: 3rem;
    overflow: hidden;
  }
  .courseBox .listBox .slick-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }
  
.courseBox .listBox .ant-carousel .slick-slide h3 {
    color: #fff;
  }

