.panel {
    margin: 20px auto;
    width: 500px; 
}
.panel .panel-title {
    margin-bottom: 10px;
}
.panel .panel-title .count {
    color: #9d0800;
    font-weight: bold;
}
input:focus::-webkit-input-placeholder {
    color: transparent;
}